// Mapping of Weights for DSID 363490
// Generating by the python scriot makeWeightMetaData.py
//    by parsing the input filemetadata_363490.txt

std::map<std::string, int> m_variations_363490;

m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261039", 49));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261038", 48));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261033", 43));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261032", 42));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261031", 41));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261030", 40));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF13000", 114));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261036", 46));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261035", 45));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261034", 44));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261048", 58));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261049", 59));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261046", 56));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261047", 57));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261044", 54));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261045", 55));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261042", 52));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261043", 53));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261040", 50));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261041", 51));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261028", 38));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261029", 39));
m_variations_363490.insert(std::make_pair("MUR2_MUF2_PDF261000", 10));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261020", 30));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261021", 31));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261022", 32));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261023", 33));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261024", 34));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261025", 35));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261026", 36));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261027", 37));
m_variations_363490.insert(std::make_pair("MUR0.5_MUF0.5_PDF261000", 4));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261095", 105));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261094", 104));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261097", 107));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261096", 106));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261091", 101));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261090", 100));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261093", 103));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261092", 102));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261099", 109));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261098", 108));
m_variations_363490.insert(std::make_pair("MEWeight", 1));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261019", 29));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261018", 28));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261015", 25));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261014", 24));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261017", 27));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261016", 26));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261011", 21));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261010", 20));
m_variations_363490.insert(std::make_pair("MUR0.5_MUF1_PDF261000", 5));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261012", 22));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261037", 47));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF25300", 113));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261088", 98));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261089", 99));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261082", 92));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261083", 93));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261080", 90));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261081", 91));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261086", 96));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261087", 97));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261084", 94));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261085", 95));
m_variations_363490.insert(std::make_pair("Weight", 0));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261002", 12));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261003", 13));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261000", 7));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261001", 11));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261006", 16));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261007", 17));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261004", 14));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261005", 15));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261008", 18));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261009", 19));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF270000", 112));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261100", 110));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261077", 87));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261076", 86));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261075", 85));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261074", 84));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261073", 83));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261072", 82));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261071", 81));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261070", 80));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261079", 89));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261078", 88));
m_variations_363490.insert(std::make_pair("MUR1_MUF2_PDF261000", 8));
m_variations_363490.insert(std::make_pair("WeightNormalisation", 2));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF269000", 111));
m_variations_363490.insert(std::make_pair("NTrials", 3));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261064", 74));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261065", 75));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261066", 76));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261067", 77));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261060", 70));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261061", 71));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261062", 72));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261063", 73));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261068", 78));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261069", 79));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261013", 23));
m_variations_363490.insert(std::make_pair("MUR2_MUF1_PDF261000", 9));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261059", 69));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261058", 68));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261051", 61));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261050", 60));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261053", 63));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261052", 62));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261055", 65));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261054", 64));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261057", 67));
m_variations_363490.insert(std::make_pair("MUR1_MUF1_PDF261056", 66));
m_variations_363490.insert(std::make_pair("MUR1_MUF0.5_PDF261000", 6));

m_variations.insert(std::make_pair(363490, m_variations_363490));
