// Mapping of Weights for DSID 410155
// Generating by the python scriot makeWeightMetaData.py
//    by parsing the input filemetadata_410155.txt

  std::map<std::string, int> m_variations_410155;

  m_variations_410155.insert(std::make_pair("pdfset=260054", 62));
  m_variations_410155.insert(std::make_pair("pdfset=260089", 97));
  m_variations_410155.insert(std::make_pair("pdfset=260042", 50));
  m_variations_410155.insert(std::make_pair("pdfset=260031", 39));
  m_variations_410155.insert(std::make_pair("pdfset=260014", 22));
  m_variations_410155.insert(std::make_pair("pdfset=260070", 78));
  m_variations_410155.insert(std::make_pair("pdfset=260025", 33));
  m_variations_410155.insert(std::make_pair("MUR2_MUF2_PDF261000", 4));
  m_variations_410155.insert(std::make_pair("pdfset=260013", 21));
  m_variations_410155.insert(std::make_pair("pdfset=260022", 30));
  m_variations_410155.insert(std::make_pair("pdfset=260003", 11));
  m_variations_410155.insert(std::make_pair("pdfset=260095", 103));
  m_variations_410155.insert(std::make_pair("MUR1_MUF1_PDF261000", 0));
  m_variations_410155.insert(std::make_pair("pdfset=260055", 63));
  m_variations_410155.insert(std::make_pair("pdfset=260088", 96));
  m_variations_410155.insert(std::make_pair("pdfset=260041", 49));
  m_variations_410155.insert(std::make_pair("pdfset=260049", 57));
  m_variations_410155.insert(std::make_pair("pdfset=260036", 44));
  m_variations_410155.insert(std::make_pair("MUR1_MUF2_PDF261000", 1));
  m_variations_410155.insert(std::make_pair("pdfset=260071", 79));
  m_variations_410155.insert(std::make_pair("pdfset=260024", 32));
  m_variations_410155.insert(std::make_pair("pdfset=260009", 17));
  m_variations_410155.insert(std::make_pair("pdfset=260078", 86));
  m_variations_410155.insert(std::make_pair("pdfset=260002", 10));
  m_variations_410155.insert(std::make_pair("pdfset=260096", 104));
  m_variations_410155.insert(std::make_pair("pdfset=260062", 70));
  m_variations_410155.insert(std::make_pair("pdfset=260080", 88));
  m_variations_410155.insert(std::make_pair("pdfset=260039", 47));
  m_variations_410155.insert(std::make_pair("pdfset=260040", 48));
  m_variations_410155.insert(std::make_pair("pdfset=260076", 84));
  m_variations_410155.insert(std::make_pair("pdfset=260037", 45));
  m_variations_410155.insert(std::make_pair("pdfset=260016", 24));
  m_variations_410155.insert(std::make_pair("pdfset=260027", 35));
  m_variations_410155.insert(std::make_pair("pdfset=260008", 16));
  m_variations_410155.insert(std::make_pair("pdfset=260056", 64));
  m_variations_410155.insert(std::make_pair("pdfset=260079", 87));
  m_variations_410155.insert(std::make_pair("pdfset=260001", 9));
  m_variations_410155.insert(std::make_pair("pdfset=260097", 105));
  m_variations_410155.insert(std::make_pair("pdfset=260065", 73));
  m_variations_410155.insert(std::make_pair("pdfset=260087", 95));
  m_variations_410155.insert(std::make_pair("pdfset=260047", 55));
  m_variations_410155.insert(std::make_pair("MUR0.5_MUF1_PDF261000", 6));
  m_variations_410155.insert(std::make_pair("pdfset=260038", 46));
  m_variations_410155.insert(std::make_pair("pdfset=260098", 106));
  m_variations_410155.insert(std::make_pair("pdfset=260077", 85));
  m_variations_410155.insert(std::make_pair("pdfset=260026", 34));
  m_variations_410155.insert(std::make_pair("pdfset=260007", 15));
  m_variations_410155.insert(std::make_pair("pdfset=260057", 65));
  m_variations_410155.insert(std::make_pair("pdfset=260090", 98));
  m_variations_410155.insert(std::make_pair("pdfset=260064", 72));
  m_variations_410155.insert(std::make_pair("pdfset=260086", 94));
  m_variations_410155.insert(std::make_pair("pdfset=260048", 56));
  m_variations_410155.insert(std::make_pair("pdfset=260046", 54));
  m_variations_410155.insert(std::make_pair("pdfset=260018", 26));
  m_variations_410155.insert(std::make_pair("pdfset=260099", 107));
  m_variations_410155.insert(std::make_pair("pdfset=260074", 82));
  m_variations_410155.insert(std::make_pair("MUR1_MUF0.5_PDF261000", 2));
  m_variations_410155.insert(std::make_pair("pdfset=260050", 58));
  m_variations_410155.insert(std::make_pair("pdfset=260021", 29));
  m_variations_410155.insert(std::make_pair("pdfset=260006", 14));
  m_variations_410155.insert(std::make_pair("pdfset=260058", 66));
  m_variations_410155.insert(std::make_pair("pdfset=260091", 99));
  m_variations_410155.insert(std::make_pair("pdfset=260067", 75));
  m_variations_410155.insert(std::make_pair("pdfset=260085", 93));
  m_variations_410155.insert(std::make_pair("pdfset=260034", 42));
  m_variations_410155.insert(std::make_pair("pdfset=260017", 25));
  m_variations_410155.insert(std::make_pair("MUR0.5_MUF2_PDF261000", 7));
  m_variations_410155.insert(std::make_pair("pdfset=260019", 27));
  m_variations_410155.insert(std::make_pair("pdfset=260075", 83));
  m_variations_410155.insert(std::make_pair("MUR2_MUF1_PDF261000", 3));
  m_variations_410155.insert(std::make_pair("pdfset=260051", 59));
  m_variations_410155.insert(std::make_pair("pdfset=260069", 77));
  m_variations_410155.insert(std::make_pair("pdfset=260020", 28));
  m_variations_410155.insert(std::make_pair("pdfset=260005", 13));
  m_variations_410155.insert(std::make_pair("pdfset=260059", 67));
  m_variations_410155.insert(std::make_pair("MUR0.5_MUF0.5_PDF261000", 8));
  m_variations_410155.insert(std::make_pair("pdfset=260061", 69));
  m_variations_410155.insert(std::make_pair("pdfset=260045", 53));
  m_variations_410155.insert(std::make_pair("pdfset=260032", 40));
  m_variations_410155.insert(std::make_pair("pdfset=260066", 74));
  m_variations_410155.insert(std::make_pair("pdfset=260084", 92));
  m_variations_410155.insert(std::make_pair("pdfset=260035", 43));
  m_variations_410155.insert(std::make_pair("pdfset=260010", 18));
  m_variations_410155.insert(std::make_pair("pdfset=260081", 89));
  m_variations_410155.insert(std::make_pair("pdfset=260029", 37));
  m_variations_410155.insert(std::make_pair("pdfset=260092", 100));
  m_variations_410155.insert(std::make_pair("pdfset=260072", 80));
  m_variations_410155.insert(std::make_pair("pdfset=260052", 60));
  m_variations_410155.insert(std::make_pair("MUR2_MUF0.5_PDF261000", 5));
  m_variations_410155.insert(std::make_pair("pdfset=260068", 76));
  m_variations_410155.insert(std::make_pair("pdfset=260060", 68));
  m_variations_410155.insert(std::make_pair("pdfset=260044", 52));
  m_variations_410155.insert(std::make_pair("pdfset=260033", 41));
  m_variations_410155.insert(std::make_pair("pdfset=260083", 91));
  m_variations_410155.insert(std::make_pair("pdfset=260011", 19));
  m_variations_410155.insert(std::make_pair("pdfset=260028", 36));
  m_variations_410155.insert(std::make_pair("pdfset=260093", 101));
  m_variations_410155.insert(std::make_pair("pdfset=260073", 81));
  m_variations_410155.insert(std::make_pair("pdfset=260053", 61));
  m_variations_410155.insert(std::make_pair("pdfset=260043", 51));
  m_variations_410155.insert(std::make_pair("pdfset=260063", 71));
  m_variations_410155.insert(std::make_pair("pdfset=260030", 38));
  m_variations_410155.insert(std::make_pair("pdfset=260100", 108));
  m_variations_410155.insert(std::make_pair("pdfset=260082", 90));
  m_variations_410155.insert(std::make_pair("pdfset=260012", 20));
  m_variations_410155.insert(std::make_pair("pdfset=260023", 31));
  m_variations_410155.insert(std::make_pair("pdfset=260004", 12));
  m_variations_410155.insert(std::make_pair("pdfset=260094", 102));
  m_variations_410155.insert(std::make_pair("pdfset=260015", 23));

m_variations.insert(std::make_pair(410155,m_variations_410155));
