stopNtupGrid mc15_13TeV:mc15_13TeV.389080.MGPy8EG_A14N23LO_T1T1_onestepN2N2_500_130_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389081.MGPy8EG_A14N23LO_T1T1_onestepN2N2_500_150_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389082.MGPy8EG_A14N23LO_T1T1_onestepN2N2_500_200_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389083.MGPy8EG_A14N23LO_T1T1_onestepN2N2_500_250_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389084.MGPy8EG_A14N23LO_T1T1_onestepN2N2_500_300_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389085.MGPy8EG_A14N23LO_T1T1_onestepN2N2_600_130_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389086.MGPy8EG_A14N23LO_T1T1_onestepN2N2_600_150_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389087.MGPy8EG_A14N23LO_T1T1_onestepN2N2_600_200_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389089.MGPy8EG_A14N23LO_T1T1_onestepN2N2_600_300_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389090.MGPy8EG_A14N23LO_T1T1_onestepN2N2_600_350_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389091.MGPy8EG_A14N23LO_T1T1_onestepN2N2_600_400_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389092.MGPy8EG_A14N23LO_T1T1_onestepN2N2_650_130_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389093.MGPy8EG_A14N23LO_T1T1_onestepN2N2_650_150_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389094.MGPy8EG_A14N23LO_T1T1_onestepN2N2_650_200_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389095.MGPy8EG_A14N23LO_T1T1_onestepN2N2_650_250_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389096.MGPy8EG_A14N23LO_T1T1_onestepN2N2_650_300_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389097.MGPy8EG_A14N23LO_T1T1_onestepN2N2_650_350_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389098.MGPy8EG_A14N23LO_T1T1_onestepN2N2_650_400_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389099.MGPy8EG_A14N23LO_T1T1_onestepN2N2_650_450_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389100.MGPy8EG_A14N23LO_T1T1_onestepN2N2_700_130_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389101.MGPy8EG_A14N23LO_T1T1_onestepN2N2_700_150_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389102.MGPy8EG_A14N23LO_T1T1_onestepN2N2_700_200_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389103.MGPy8EG_A14N23LO_T1T1_onestepN2N2_700_250_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389104.MGPy8EG_A14N23LO_T1T1_onestepN2N2_700_300_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389105.MGPy8EG_A14N23LO_T1T1_onestepN2N2_700_350_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389106.MGPy8EG_A14N23LO_T1T1_onestepN2N2_700_400_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389107.MGPy8EG_A14N23LO_T1T1_onestepN2N2_700_450_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389109.MGPy8EG_A14N23LO_T1T1_onestepN2N2_750_130_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389110.MGPy8EG_A14N23LO_T1T1_onestepN2N2_750_150_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389111.MGPy8EG_A14N23LO_T1T1_onestepN2N2_750_200_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389113.MGPy8EG_A14N23LO_T1T1_onestepN2N2_750_300_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389114.MGPy8EG_A14N23LO_T1T1_onestepN2N2_750_350_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389115.MGPy8EG_A14N23LO_T1T1_onestepN2N2_750_400_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389116.MGPy8EG_A14N23LO_T1T1_onestepN2N2_750_450_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389117.MGPy8EG_A14N23LO_T1T1_onestepN2N2_750_500_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389118.MGPy8EG_A14N23LO_T1T1_onestepN2N2_750_550_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389119.MGPy8EG_A14N23LO_T1T1_onestepN2N2_800_130_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389120.MGPy8EG_A14N23LO_T1T1_onestepN2N2_800_150_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389121.MGPy8EG_A14N23LO_T1T1_onestepN2N2_800_200_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389122.MGPy8EG_A14N23LO_T1T1_onestepN2N2_800_250_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389124.MGPy8EG_A14N23LO_T1T1_onestepN2N2_800_350_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389125.MGPy8EG_A14N23LO_T1T1_onestepN2N2_800_400_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389126.MGPy8EG_A14N23LO_T1T1_onestepN2N2_800_450_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389127.MGPy8EG_A14N23LO_T1T1_onestepN2N2_800_500_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389128.MGPy8EG_A14N23LO_T1T1_onestepN2N2_800_550_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389129.MGPy8EG_A14N23LO_T1T1_onestepN2N2_800_600_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389130.MGPy8EG_A14N23LO_T1T1_onestepN2N2_850_130_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389132.MGPy8EG_A14N23LO_T1T1_onestepN2N2_850_200_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389133.MGPy8EG_A14N23LO_T1T1_onestepN2N2_850_250_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389134.MGPy8EG_A14N23LO_T1T1_onestepN2N2_850_300_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389135.MGPy8EG_A14N23LO_T1T1_onestepN2N2_850_350_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389136.MGPy8EG_A14N23LO_T1T1_onestepN2N2_850_400_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389137.MGPy8EG_A14N23LO_T1T1_onestepN2N2_850_450_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389138.MGPy8EG_A14N23LO_T1T1_onestepN2N2_850_500_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389139.MGPy8EG_A14N23LO_T1T1_onestepN2N2_850_550_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389140.MGPy8EG_A14N23LO_T1T1_onestepN2N2_850_600_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389142.MGPy8EG_A14N23LO_T1T1_onestepN2N2_900_130_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389143.MGPy8EG_A14N23LO_T1T1_onestepN2N2_900_150_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389144.MGPy8EG_A14N23LO_T1T1_onestepN2N2_900_200_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389145.MGPy8EG_A14N23LO_T1T1_onestepN2N2_900_250_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389146.MGPy8EG_A14N23LO_T1T1_onestepN2N2_900_300_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389147.MGPy8EG_A14N23LO_T1T1_onestepN2N2_900_350_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389148.MGPy8EG_A14N23LO_T1T1_onestepN2N2_900_400_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389149.MGPy8EG_A14N23LO_T1T1_onestepN2N2_900_450_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389150.MGPy8EG_A14N23LO_T1T1_onestepN2N2_900_500_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389151.MGPy8EG_A14N23LO_T1T1_onestepN2N2_900_550_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389153.MGPy8EG_A14N23LO_T1T1_onestepN2N2_900_650_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389154.MGPy8EG_A14N23LO_T1T1_onestepN2N2_900_700_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389155.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1000_130_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389156.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1000_150_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389157.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1000_200_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389158.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1000_250_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389159.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1000_300_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389160.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1000_350_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389161.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1000_400_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389162.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1000_450_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389163.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1000_500_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389164.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1000_550_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389165.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1000_600_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389166.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1000_650_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389167.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1000_700_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389168.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1000_750_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389169.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1000_800_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389171.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1100_150_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389173.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1100_250_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389174.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1100_300_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389175.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1100_350_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389176.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1100_400_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389178.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1100_500_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389179.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1100_550_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389180.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1100_600_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389181.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1100_650_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389182.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1100_700_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389183.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1100_750_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389184.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1100_800_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389185.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1100_850_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389186.MGPy8EG_A14N23LO_T1T1_onestepN2N2_1100_900_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874 stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389187.MGPy8EG_A14N23LO_T1T1_onestepN2N2_300_130_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true
stopNtupGrid mc15_13TeV:mc15_13TeV.389188.MGPy8EG_A14N23LO_T1T1_onestepN2N2_400_130_1L20.merge.DAOD_SUSY2.e5455_a766_a821_r7676_p2874  stopZ true