mc15_13TeV:mc15_13TeV.304014.MadGraphPythia8EvtGen_A14NNPDF23_3top_SM.merge.DAOD_SUSY5.e4324_a766_a818_r7676_p2839                              
mc15_13TeV:mc15_13TeV.341177.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_ttH125_dil.merge.DAOD_SUSY5.e4277_s2608_s2183_r7772_r7676_p2839     
mc15_13TeV:mc15_13TeV.341270.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_ttH125_semilep.merge.DAOD_SUSY5.e4277_s2608_s2183_r7772_r7676_p2839 
mc15_13TeV:mc15_13TeV.341271.aMcAtNloHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_ttH125_allhad.merge.DAOD_SUSY5.e4277_s2608_s2183_r7772_r7676_p2839  
mc15_13TeV:mc15_13TeV.342285.Pythia8EvtGen_A14NNPDF23LO_ZH125_inc.merge.DAOD_SUSY5.e4246_s2608_s2183_r7772_r7676_p2839                   
mc15_13TeV:mc15_13TeV.361063.Sherpa_CT10_llll.merge.DAOD_SUSY5.e3836_a766_a821_r7676_p2839                    
mc15_13TeV:mc15_13TeV.361064.Sherpa_CT10_lllvSFMinus.merge.DAOD_SUSY5.e3836_s2608_s2183_r7725_r7676_p2839 
mc15_13TeV:mc15_13TeV.361065.Sherpa_CT10_lllvOFMinus.merge.DAOD_SUSY5.e3836_s2608_s2183_r7725_r7676_p2839 
mc15_13TeV:mc15_13TeV.361066.Sherpa_CT10_lllvSFPlus.merge.DAOD_SUSY5.e3836_s2608_s2183_r7725_r7676_p2839  
mc15_13TeV:mc15_13TeV.361067.Sherpa_CT10_lllvOFPlus.merge.DAOD_SUSY5.e3836_s2608_s2183_r7725_r7676_p2839  
mc15_13TeV:mc15_13TeV.361068.Sherpa_CT10_llvv.merge.DAOD_SUSY5.e3836_s2608_s2183_r7725_r7676_p2839                        
mc15_13TeV:mc15_13TeV.361069.Sherpa_CT10_llvvjj_ss_EW4.merge.DAOD_SUSY5.e3836_s2726_r7772_r7676_p2839                     
mc15_13TeV:mc15_13TeV.361070.Sherpa_CT10_llvvjj_ss_EW6.merge.DAOD_SUSY5.e3836_s2608_r7772_r7676_p2839                     
mc15_13TeV:mc15_13TeV.361071.Sherpa_CT10_lllvjj_EW6.merge.DAOD_SUSY5.e3836_s2608_s2183_r7772_r7676_p2839  
mc15_13TeV:mc15_13TeV.361072.Sherpa_CT10_lllljj_EW6.merge.DAOD_SUSY5.e3836_s2608_s2183_r7772_r7676_p2839      
mc15_13TeV:mc15_13TeV.361073.Sherpa_CT10_ggllll.merge.DAOD_SUSY5.e3836_s2608_s2183_r7772_r7676_p2839          
mc15_13TeV:mc15_13TeV.361077.Sherpa_CT10_ggllvv.merge.DAOD_SUSY5.e3836_s2608_s2183_r7772_r7676_p2839                      
mc15_13TeV:mc15_13TeV.361088.Sherpa_CT10_lvvv.merge.DAOD_SUSY5.e4483_s2726_r7772_r7676_p2839 					
mc15_13TeV:mc15_13TeV.361089.Sherpa_CT10_vvvv.merge.DAOD_SUSY5.e4483_s2726_r7772_r7676_p2839                  
mc15_13TeV:mc15_13TeV.361091.Sherpa_CT10_WplvWmqq_SHv21_improved.merge.DAOD_SUSY5.e4607_s2726_r7772_r7676_p2839 
mc15_13TeV:mc15_13TeV.361092.Sherpa_CT10_WpqqWmlv_SHv21_improved.merge.DAOD_SUSY5.e4607_s2726_r7772_r7676_p2839 
mc15_13TeV:mc15_13TeV.361093.Sherpa_CT10_WlvZqq_SHv21_improved.merge.DAOD_SUSY5.e4607_s2726_r7772_r7676_p2839   
mc15_13TeV:mc15_13TeV.361094.Sherpa_CT10_WqqZll_SHv21_improved.merge.DAOD_SUSY5.e4607_s2726_r7772_r7676_p2839   
mc15_13TeV:mc15_13TeV.361095.Sherpa_CT10_WqqZvv_SHv21_improved.merge.DAOD_SUSY5.e4607_s2726_r7772_r7676_p2839   
mc15_13TeV:mc15_13TeV.361096.Sherpa_CT10_ZqqZll_SHv21_improved.merge.DAOD_SUSY5.e4607_s2726_r7772_r7676_p2839   
mc15_13TeV:mc15_13TeV.361097.Sherpa_CT10_ZqqZvv_SHv21_improved.merge.DAOD_SUSY5.e4607_s2726_r7772_r7676_p2839   
mc15_13TeV:mc15_13TeV.364100.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto.merge.DAOD_SUSY5.e5271_s2726_r7772_r7676_p2839        
mc15_13TeV:mc15_13TeV.364101.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto.merge.DAOD_SUSY5.e5271_s2726_r7772_r7676_p2839      
mc15_13TeV:mc15_13TeV.364102.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter.merge.DAOD_SUSY5.e5271_s2726_r7772_r7676_p2839           
mc15_13TeV:mc15_13TeV.364103.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto.merge.DAOD_SUSY5.e5271_s2726_r7772_r7676_p2839      
mc15_13TeV:mc15_13TeV.364104.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto.merge.DAOD_SUSY5.e5271_s2726_r7772_r7676_p2839    
mc15_13TeV:mc15_13TeV.364105.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter.merge.DAOD_SUSY5.e5271_s2726_r7772_r7676_p2839         
mc15_13TeV:mc15_13TeV.364106.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto.merge.DAOD_SUSY5.e5271_s2726_r7772_r7676_p2839     
mc15_13TeV:mc15_13TeV.364107.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto.merge.DAOD_SUSY5.e5271_s2726_r7772_r7676_p2839   
mc15_13TeV:mc15_13TeV.364108.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter.merge.DAOD_SUSY5.e5271_s2726_r7772_r7676_p2839        
mc15_13TeV:mc15_13TeV.364109.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto.merge.DAOD_SUSY5.e5271_s2726_r7772_r7676_p2839     
mc15_13TeV:mc15_13TeV.364110.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto.merge.DAOD_SUSY5.e5271_s2726_r7772_r7676_p2839   
mc15_13TeV:mc15_13TeV.364111.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter.merge.DAOD_SUSY5.e5271_s2726_r7772_r7676_p2839        
mc15_13TeV:mc15_13TeV.364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.merge.DAOD_SUSY5.e5271_s2726_r7772_r7676_p2839               
mc15_13TeV:mc15_13TeV.364113.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS.merge.DAOD_SUSY5.e5271_s2726_r7772_r7676_p2839             
mc15_13TeV:mc15_13TeV.364115.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto.merge.DAOD_SUSY5.e5299_s2726_r7772_r7676_p2839        
mc15_13TeV:mc15_13TeV.364116.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_BFilter.merge.DAOD_SUSY5.e5299_s2726_r7772_r7676_p2839             
mc15_13TeV:mc15_13TeV.364117.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CVetoBVeto.merge.DAOD_SUSY5.e5299_s2726_r7772_r7676_p2839        
mc15_13TeV:mc15_13TeV.364118.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CFilterBVeto.merge.DAOD_SUSY5.e5299_s2726_r7772_r7676_p2839      
mc15_13TeV:mc15_13TeV.364119.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_BFilter.merge.DAOD_SUSY5.e5299_s2726_r7772_r7676_p2839           
mc15_13TeV:mc15_13TeV.364120.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CVetoBVeto.merge.DAOD_SUSY5.e5299_s2726_r7772_r7676_p2839       
mc15_13TeV:mc15_13TeV.364122.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_BFilter.merge.DAOD_SUSY5.e5299_s2726_r7772_r7676_p2839          
mc15_13TeV:mc15_13TeV.364123.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto.merge.DAOD_SUSY5.e5299_s2726_r7772_r7676_p2839       
mc15_13TeV:mc15_13TeV.364124.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CFilterBVeto.merge.DAOD_SUSY5.e5299_s2726_r7772_r7676_p2839     
mc15_13TeV:mc15_13TeV.364125.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_BFilter.merge.DAOD_SUSY5.e5299_s2726_r7772_r7676_p2839          
mc15_13TeV:mc15_13TeV.364126.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV500_1000.merge.DAOD_SUSY5.e5299_s2726_r7772_r7676_p2839                 
mc15_13TeV:mc15_13TeV.364127.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS.merge.DAOD_SUSY5.e5299_s2726_r7772_r7676_p2839               
mc15_13TeV:mc15_13TeV.364128.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CVetoBVeto.merge.DAOD_SUSY5.e5307_s2726_r7772_r7676_p2839      
mc15_13TeV:mc15_13TeV.364129.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CFilterBVeto.merge.DAOD_SUSY5.e5307_s2726_r7772_r7676_p2839    
mc15_13TeV:mc15_13TeV.364130.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter.merge.DAOD_SUSY5.e5307_s2726_r7772_r7676_p2839         
mc15_13TeV:mc15_13TeV.364131.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto.merge.DAOD_SUSY5.e5307_s2726_r7772_r7676_p2839    
mc15_13TeV:mc15_13TeV.364132.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto.merge.DAOD_SUSY5.e5307_s2726_r7772_r7676_p2839  
mc15_13TeV:mc15_13TeV.364133.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter.merge.DAOD_SUSY5.e5307_s2726_r7772_r7676_p2839       
mc15_13TeV:mc15_13TeV.364134.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto.merge.DAOD_SUSY5.e5307_s2726_r7772_r7676_p2839   
mc15_13TeV:mc15_13TeV.364135.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto.merge.DAOD_SUSY5.e5307_s2726_r7772_r7676_p2839 
mc15_13TeV:mc15_13TeV.364136.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter.merge.DAOD_SUSY5.e5307_s2726_r7772_r7676_p2839      
mc15_13TeV:mc15_13TeV.364137.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto.merge.DAOD_SUSY5.e5307_s2726_r7772_r7676_p2839   
mc15_13TeV:mc15_13TeV.364138.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CFilterBVeto.merge.DAOD_SUSY5.e5313_s2726_r7772_r7676_p2839 
mc15_13TeV:mc15_13TeV.364139.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter.merge.DAOD_SUSY5.e5313_s2726_r7772_r7676_p2839      
mc15_13TeV:mc15_13TeV.364140.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000.merge.DAOD_SUSY5.e5307_s2726_r7772_r7676_p2839             
mc15_13TeV:mc15_13TeV.364141.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS.merge.DAOD_SUSY5.e5307_s2726_r7772_r7676_p2839           
mc15_13TeV:mc15_13TeV.364156.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CVetoBVeto.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823      
mc15_13TeV:mc15_13TeV.364157.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CFilterBVeto.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823    
mc15_13TeV:mc15_13TeV.364158.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_BFilter.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823         
mc15_13TeV:mc15_13TeV.364159.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CVetoBVeto.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823    
mc15_13TeV:mc15_13TeV.364160.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CFilterBVeto.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823  
mc15_13TeV:mc15_13TeV.364161.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_BFilter.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823       
mc15_13TeV:mc15_13TeV.364162.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CVetoBVeto.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823   
mc15_13TeV:mc15_13TeV.364163.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CFilterBVeto.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823 
mc15_13TeV:mc15_13TeV.364164.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_BFilter.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823      
mc15_13TeV:mc15_13TeV.364165.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CVetoBVeto.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823   
mc15_13TeV:mc15_13TeV.364166.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CFilterBVeto.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823 
mc15_13TeV:mc15_13TeV.364167.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_BFilter.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823      
mc15_13TeV:mc15_13TeV.364168.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV500_1000.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823             
mc15_13TeV:mc15_13TeV.364169.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV1000_E_CMS.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823           
mc15_13TeV:mc15_13TeV.364170.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CVetoBVeto.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823      
mc15_13TeV:mc15_13TeV.364171.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CFilterBVeto.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823    
mc15_13TeV:mc15_13TeV.364172.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_BFilter.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823         
mc15_13TeV:mc15_13TeV.364173.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CVetoBVeto.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823    
mc15_13TeV:mc15_13TeV.364174.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CFilterBVeto.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823  
mc15_13TeV:mc15_13TeV.364175.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_BFilter.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823       
mc15_13TeV:mc15_13TeV.364176.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CVetoBVeto.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823   
mc15_13TeV:mc15_13TeV.364177.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CFilterBVeto.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823 
mc15_13TeV:mc15_13TeV.364178.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_BFilter.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823      
mc15_13TeV:mc15_13TeV.364179.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CVetoBVeto.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823   
mc15_13TeV:mc15_13TeV.364180.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CFilterBVeto.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823 
mc15_13TeV:mc15_13TeV.364181.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_BFilter.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823      
mc15_13TeV:mc15_13TeV.364182.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV500_1000.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823             
mc15_13TeV:mc15_13TeV.364183.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV1000_E_CMS.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823           
mc15_13TeV:mc15_13TeV.364184.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CVetoBVeto.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823      
mc15_13TeV:mc15_13TeV.364185.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CFilterBVeto.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823    
mc15_13TeV:mc15_13TeV.364186.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_BFilter.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823         
mc15_13TeV:mc15_13TeV.364187.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CVetoBVeto.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823    
mc15_13TeV:mc15_13TeV.364188.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CFilterBVeto.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823  
mc15_13TeV:mc15_13TeV.364189.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_BFilter.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823       
mc15_13TeV:mc15_13TeV.364190.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CVetoBVeto.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823   
mc15_13TeV:mc15_13TeV.364191.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CFilterBVeto.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823 
mc15_13TeV:mc15_13TeV.364192.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_BFilter.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823      
mc15_13TeV:mc15_13TeV.364193.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CVetoBVeto.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823   
mc15_13TeV:mc15_13TeV.364194.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CFilterBVeto.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823 
mc15_13TeV:mc15_13TeV.364195.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_BFilter.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823      
mc15_13TeV:mc15_13TeV.364196.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV500_1000.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823             
mc15_13TeV:mc15_13TeV.364197.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV1000_E_CMS.merge.DAOD_SUSY5.e5340_s2726_r7772_r7676_p2823           
mc15_13TeV:mc15_13TeV.407009.PowhegPythiaEvtGen_P2012CT10_ttbarHT6c_1k_hdamp172p5_nonAH.merge.DAOD_SUSY5.e4023_s2608_r7725_r7676_p2823  
mc15_13TeV:mc15_13TeV.407010.PowhegPythiaEvtGen_P2012CT10_ttbarHT1k_1k5_hdamp172p5_nonAH.merge.DAOD_SUSY5.e4023_s2608_r7725_r7676_p2823 
mc15_13TeV:mc15_13TeV.407011.PowhegPythiaEvtGen_P2012CT10_ttbarHT1k5_hdamp172p5_nonAH.merge.DAOD_SUSY5.e4023_s2608_r7725_r7676_p2823    
mc15_13TeV:mc15_13TeV.407012.PowhegPythiaEvtGen_P2012CT10_ttbarMET200_hdamp172p5_nonAH.merge.DAOD_SUSY5.e4023_s2608_r7725_r7676_p2823   
mc15_13TeV:mc15_13TeV.407019.PowhegPythiaEvtGen_P2012CT10_Wt_inclusive_top_MET200.merge.DAOD_SUSY5.e4024_s2608_r7725_r7676_p2823        
mc15_13TeV:mc15_13TeV.407021.PowhegPythiaEvtGen_P2012CT10_Wt_inclusive_tbar_MET200.merge.DAOD_SUSY5.e4024_s2608_r7725_r7676_p2823 		
mc15_13TeV:mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.merge.DAOD_SUSY5.e3698_s2608_s2183_r7725_r7676_p2839    
mc15_13TeV:mc15_13TeV.410009.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_dil.merge.DAOD_SUSY7.e4511_s2608_s2183_r7725_r7676_p2879
mc15_13TeV:mc15_13TeV.410011.PowhegPythiaEvtGen_P2012_singletop_tchan_lept_top.merge.DAOD_SUSY5.e3824_s2608_s2183_r7725_r7676_p2839     
mc15_13TeV:mc15_13TeV.410012.PowhegPythiaEvtGen_P2012_singletop_tchan_lept_antitop.merge.DAOD_SUSY5.e3824_s2608_s2183_r7725_r7676_p2839 
mc15_13TeV:mc15_13TeV.410013.PowhegPythiaEvtGen_P2012_Wt_inclusive_top.merge.DAOD_SUSY5.e3753_s2608_s2183_r7725_r7676_p2839             
mc15_13TeV:mc15_13TeV.410014.PowhegPythiaEvtGen_P2012_Wt_inclusive_antitop.merge.DAOD_SUSY5.e3753_s2608_s2183_r7725_r7676_p2839         
mc15_13TeV:mc15_13TeV.410050.MadGraphPythiaEvtGen_P2012_tZ_4fl_tchan_noAllHad.merge.DAOD_SUSY5.e4279_s2608_s2183_r7725_r7676_p2823                
mc15_13TeV:mc15_13TeV.410080.MadGraphPythia8EvtGen_A14NNPDF23_4topSM.merge.DAOD_SUSY5.e4111_s2608_s2183_r7725_r7676_p2839                
mc15_13TeV:mc15_13TeV.410081.MadGraphPythia8EvtGen_A14NNPDF23_ttbarWW.merge.DAOD_SUSY5.e4111_s2608_s2183_r7725_r7676_p2839                 
mc15_13TeV:mc15_13TeV.410155.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttW.merge.DAOD_SUSY5.e5070_s2726_r7772_r7676_p2666   	 
mc15_13TeV:mc15_13TeV.410156.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZnunu.merge.DAOD_SUSY5.e5070_s2726_r7772_r7676_p2666 	 
mc15_13TeV:mc15_13TeV.410157.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZqq.merge.DAOD_SUSY5.e5070_s2726_r7772_r7676_p2666   	 
mc15_13TeV:mc15_13TeV.410218.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttee.merge.DAOD_SUSY5.e5070_s2726_r7772_r7676_p2839  	 
mc15_13TeV:mc15_13TeV.410219.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttmumu.merge.DAOD_SUSY5.e5070_s2726_r7772_r7676_p2839  	 
mc15_13TeV:mc15_13TeV.410220.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_tttautau.merge.DAOD_SUSY5.e5070_s2726_r7772_r7676_p2839 	 
